<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/tv_qrCode_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入内容" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rl"
        android:layout_below="@+id/tv_qrCode_content">

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="100dp"
            android:layout_centerInParent="true"

            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv"
            android:text="我是二维码"
            android:layout_below="@+id/iv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:text="二维码" />

</RelativeLayout>